source.. = src/,\
           transformations/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               epl-v10.html,\
               transformations/
src.includes = icons/,\
               epl-v10.html,\
               transformations/
