source.. = src/,\
           transformations/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               transformations/,\
               about.html
src.includes = icons/,\
               transformations/,\
               about.html
