source.. = src/,\
           templates/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               simulation/,\
               templates/,\
               simulationscl/,\
               about.html
src.includes = about.html
