source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               src/,\
               about.ini,\
               about.gif,\
               about.html
src.includes = about.html
