output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               examples/,\
               images/,\
               about.html
src.includes = about.html
