bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               execution/,\
               about.html
jars.compile.order = .
source.. = src/,\
           model/
output.. = bin/
src.includes = about.html
