source.. = src/,\
           transformation/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               transformation/,\
               about.html
src.includes = icons/,\
               about.html
