bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               intro/,\
               examples/,\
               images/,\
               icons/,\
               about.html
src.includes = about.html
