source.. = src/,\
           transformations/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               transformations/,\
               about.html
src.includes = icons/,\
               README.txt,\
               about.html
              